{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#libraries\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Code for obtaining name of place from coordinates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting geopy\n",
      "  Using cached https://files.pythonhosted.org/packages/e1/e1/45f25e3d3acf26782888f847de7c958a2807a039210fb1016cc3fb9555c4/geopy-2.2.0-py3-none-any.whl\n",
      "Collecting geographiclib<2,>=1.49 (from geopy)\n",
      "  Using cached https://files.pythonhosted.org/packages/df/60/d1d4c4944f9726228faa80fbe2206c8ddfd9757791b2de2facb8818c5d74/geographiclib-1.52-py3-none-any.whl\n",
      "Installing collected packages: geographiclib, geopy\n",
      "Successfully installed geographiclib-1.52 geopy-2.2.0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "You are using pip version 9.0.1, however version 22.1.1 is available.\n",
      "You should consider upgrading via the 'python -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "!pip install geopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting geocoder\n",
      "  Downloading https://files.pythonhosted.org/packages/4f/6b/13166c909ad2f2d76b929a4227c952630ebaf0d729f6317eb09cbceccbab/geocoder-1.38.1-py2.py3-none-any.whl (98kB)\n",
      "Collecting future (from geocoder)\n",
      "  Downloading https://files.pythonhosted.org/packages/45/0b/38b06fd9b92dc2b68d58b75f900e97884c45bedd2ff83203d933cf5851c9/future-0.18.2.tar.gz (829kB)\n",
      "Requirement already satisfied: six in c:\\users\\aida sanchez\\appdata\\local\\conda\\conda\\envs\\my_root\\lib\\site-packages (from geocoder)\n",
      "Requirement already satisfied: click in c:\\users\\aida sanchez\\appdata\\local\\conda\\conda\\envs\\my_root\\lib\\site-packages (from geocoder)\n",
      "Collecting ratelim (from geocoder)\n",
      "  Downloading https://files.pythonhosted.org/packages/f2/98/7e6d147fd16a10a5f821db6e25f192265d6ecca3d82957a4fdd592cad49c/ratelim-0.1.6-py2.py3-none-any.whl\n",
      "Requirement already satisfied: requests in c:\\users\\aida sanchez\\appdata\\local\\conda\\conda\\envs\\my_root\\lib\\site-packages (from geocoder)\n",
      "Requirement already satisfied: decorator in c:\\users\\aida sanchez\\appdata\\local\\conda\\conda\\envs\\my_root\\lib\\site-packages (from ratelim->geocoder)\n",
      "Building wheels for collected packages: future\n",
      "  Running setup.py bdist_wheel for future: started\n",
      "  Running setup.py bdist_wheel for future: finished with status 'done'\n",
      "  Stored in directory: C:\\Users\\Aida Sanchez\\AppData\\Local\\pip\\Cache\\wheels\\8b\\99\\a0\\81daf51dcd359a9377b110a8a886b3895921802d2fc1b2397e\n",
      "Successfully built future\n",
      "Installing collected packages: future, ratelim, geocoder\n",
      "Successfully installed future-0.18.2 geocoder-1.38.1 ratelim-0.1.6\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "You are using pip version 9.0.1, however version 22.1.1 is available.\n",
      "You should consider upgrading via the 'python -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "!pip install geocoder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# initialize Nominatim API \n",
    "geolocator = Nominatim(user_agent=\"geoapiExercises\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    437\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1637\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1638\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1639\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1377\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1378\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1379\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    344\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    843\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 844\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    845\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    324\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 325\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    326\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    444\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 445\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    446\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    437\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m                 )\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    629\u001b[0m             \u001b[0mclean_exit\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 630\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    631\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    447\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m             \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    530\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 531\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    532\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    517\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 518\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    519\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    638\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 639\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    640\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    511\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 512\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    513\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-65-75ccf08a7d16>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mLongitude\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"85.137566\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mlocation\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgeolocator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreverse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mLatitude\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m\",\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mLongitude\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;31m# Display\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\u001b[0m in \u001b[0;36mreverse\u001b[1;34m(self, query, exactly_one, timeout, language, addressdetails, zoom)\u001b[0m\n\u001b[0;32m    360\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"%s.reverse: %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    361\u001b[0m         \u001b[0mcallback\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parse_json\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexactly_one\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 362\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_call_geocoder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    363\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    364\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_parse_code\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mplace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\geopy\\geocoders\\base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[1;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[0;32m    366\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_json\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 368\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    369\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    370\u001b[0m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    436\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    437\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    458\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderServiceError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    459\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 460\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderUnavailable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    461\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    462\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderTimedOut\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Service timed out\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)"
     ]
    }
   ],
   "source": [
    "# Latitude & Longitude input\n",
    "Latitude = \"25.594095\"\n",
    "Longitude = \"85.137566\"\n",
    "  \n",
    "location = geolocator.reverse(Latitude+\",\"+Longitude)\n",
    "  \n",
    "# Display\n",
    "print(location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    437\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1637\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1638\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1639\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1377\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1378\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1379\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    344\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    843\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 844\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    845\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    324\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 325\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    326\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    444\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 445\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    446\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    437\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m                 )\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    629\u001b[0m             \u001b[0mclean_exit\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 630\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    631\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    447\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m             \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    530\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 531\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    532\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    517\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 518\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    519\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    638\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 639\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    640\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    511\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 512\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    513\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-15-102847779de8>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mlocator\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mNominatim\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0muser_agent\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'myGeocoder'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mcoordinates\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'53.480837, -2.244914'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mlocation\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlocator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreverse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcoordinates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[0mlocation\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\u001b[0m in \u001b[0;36mreverse\u001b[1;34m(self, query, exactly_one, timeout, language, addressdetails, zoom)\u001b[0m\n\u001b[0;32m    360\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"%s.reverse: %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    361\u001b[0m         \u001b[0mcallback\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parse_json\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexactly_one\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 362\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_call_geocoder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    363\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    364\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_parse_code\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mplace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\geopy\\geocoders\\base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[1;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[0;32m    366\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_json\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 368\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    369\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    370\u001b[0m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    436\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    437\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Aida Sanchez\\AppData\\Local\\conda\\conda\\envs\\my_root\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    458\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderServiceError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    459\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 460\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderUnavailable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    461\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    462\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderTimedOut\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Service timed out\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)"
     ]
    }
   ],
   "source": [
    "locator = Nominatim(user_agent='myGeocoder')\n",
    "coordinates = '53.480837, -2.244914'\n",
    "location = locator.reverse(coordinates)\n",
    "location.raw"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Geocoder doesn't work, so try Positionstack"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import http.client, urllib.parse\n",
    "\n",
    "conn = http.client.HTTPConnection('api.positionstack.com')\n",
    "\n",
    "params = urllib.parse.urlencode({\n",
    "    'access_key': '737514bde9e7b27d256abf14a04563eb',\n",
    "    'query': '30.2672, -97.7431'\n",
    "    })\n",
    "\n",
    "conn.request('GET', '/v1/reverse?{}'.format(params))\n",
    "res = conn.getresponse()\n",
    "data = res.read()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4395\n",
      "\"county\":\"Travis County\" \"country\":\"United States\"\n"
     ]
    }
   ],
   "source": [
    "\n",
    "my_data = data.decode('utf-8')\n",
    "#print(my_data)\n",
    "print(len(my_data))\n",
    "a = my_data.split(',')\n",
    "#print(len(a))\n",
    "print(a[11],a[15])\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Code to load observations and organise them"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Program Files\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py:2717: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  interactivity=interactivity, compiler=compiler, result=result)\n"
     ]
    }
   ],
   "source": [
    "sheet = pd.read_csv('nature_separated.csv', sep=',', encoding='latin-1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "           gbifID                            datasetKey  \\\n",
      "0      3776209328  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "1      3776209327  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "2      3776209326  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "3      3776209325  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "4      3776209324  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "5      3776209323  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "6      3776209322  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "7      3776209321  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "8      3776209320  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "9      3776209319  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "10     3776209318  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "11     3776209317  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "12     3776209316  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "13     3776209315  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "14     3776209314  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "15     3776209313  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "16     3776209312  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "17     3776209311  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "18     3776209310  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19     3776209309  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "20     3776209308  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "21     3776209307  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "22     3776209306  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "23     3776209305  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "24     3776209304  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "25     3776209303  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "26     3776209302  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "27     3776209301  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "28     3736095128  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "29     3736095127  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "...           ...                                   ...   \n",
      "19570  2302247088  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19571  2302247087  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19572  2302247086  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19573  2302247085  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19574  2302247084  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19575  2302247083  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19576  2302247082  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19577  2302247081  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19578  2302247080  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19579  2302247079  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19580  2302247078  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19581  2302247077  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19582  2302247076  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19583  2302247075  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19584  2302247074  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19585  2302247073  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19586  2302247072  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19587  2302247071  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19588  2302247070  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19589  2302247069  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19590  2302247068  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19591  2302247067  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19592  2302247066  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19593  2302247065  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19594  2302247064  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19595  2302247063  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19596  2302247062  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19597  2302247061  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19598  2302247060  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "19599  2302247059  eae731a7-3e82-4295-b0b3-ec72d75a402d   \n",
      "\n",
      "                          occurrenceID   kingdom      phylum    class  \\\n",
      "0             CEPAVE:Triatominae:27786  Animalia  Arthropoda  Insecta   \n",
      "1             CEPAVE:Triatominae:27785  Animalia  Arthropoda  Insecta   \n",
      "2             CEPAVE:Triatominae:28931  Animalia  Arthropoda  Insecta   \n",
      "3             CEPAVE:Triatominae:29166  Animalia  Arthropoda  Insecta   \n",
      "4      CEPAVE.edu.ar:Triatominae:35481  Animalia  Arthropoda  Insecta   \n",
      "5      CEPAVE.edu.ar:Triatominae:35480  Animalia  Arthropoda  Insecta   \n",
      "6      CEPAVE.edu.ar:Triatominae:35482  Animalia  Arthropoda  Insecta   \n",
      "7      CEPAVE.edu.ar:Triatominae:35459  Animalia  Arthropoda  Insecta   \n",
      "8      CEPAVE.edu.ar:Triatominae:35467  Animalia  Arthropoda  Insecta   \n",
      "9      CEPAVE.edu.ar:Triatominae:35466  Animalia  Arthropoda  Insecta   \n",
      "10     CEPAVE.edu.ar:Triatominae:35469  Animalia  Arthropoda  Insecta   \n",
      "11     CEPAVE.edu.ar:Triatominae:35468  Animalia  Arthropoda  Insecta   \n",
      "12     CEPAVE.edu.ar:Triatominae:35464  Animalia  Arthropoda  Insecta   \n",
      "13     CEPAVE.edu.ar:Triatominae:35462  Animalia  Arthropoda  Insecta   \n",
      "14     CEPAVE.edu.ar:Triatominae:35463  Animalia  Arthropoda  Insecta   \n",
      "15     CEPAVE.edu.ar:Triatominae:35465  Animalia  Arthropoda  Insecta   \n",
      "16     CEPAVE.edu.ar:Triatominae:35478  Animalia  Arthropoda  Insecta   \n",
      "17     CEPAVE.edu.ar:Triatominae:35460  Animalia  Arthropoda  Insecta   \n",
      "18     CEPAVE.edu.ar:Triatominae:35461  Animalia  Arthropoda  Insecta   \n",
      "19     CEPAVE.edu.ar:Triatominae:35477  Animalia  Arthropoda  Insecta   \n",
      "20     CEPAVE.edu.ar:Triatominae:35479  Animalia  Arthropoda  Insecta   \n",
      "21     CEPAVE.edu.ar:Triatominae:35474  Animalia  Arthropoda  Insecta   \n",
      "22     CEPAVE.edu.ar:Triatominae:35476  Animalia  Arthropoda  Insecta   \n",
      "23     CEPAVE.edu.ar:Triatominae:35472  Animalia  Arthropoda  Insecta   \n",
      "24     CEPAVE.edu.ar:Triatominae:35470  Animalia  Arthropoda  Insecta   \n",
      "25     CEPAVE.edu.ar:Triatominae:35471  Animalia  Arthropoda  Insecta   \n",
      "26     CEPAVE.edu.ar:Triatominae:35473  Animalia  Arthropoda  Insecta   \n",
      "27     CEPAVE.edu.ar:Triatominae:35475  Animalia  Arthropoda  Insecta   \n",
      "28     CEPAVE.edu.ar:Triatominae:32258  Animalia  Arthropoda  Insecta   \n",
      "29     CEPAVE.edu.ar:Triatominae:33589  Animalia  Arthropoda  Insecta   \n",
      "...                                ...       ...         ...      ...   \n",
      "19570  CEPAVE.edu.ar:Triatominae:13475  Animalia  Arthropoda  Insecta   \n",
      "19571  CEPAVE.edu.ar:Triatominae:20799  Animalia  Arthropoda  Insecta   \n",
      "19572  CEPAVE.edu.ar:Triatominae:20963  Animalia  Arthropoda  Insecta   \n",
      "19573  CEPAVE.edu.ar:Triatominae:13480  Animalia  Arthropoda  Insecta   \n",
      "19574  CEPAVE.edu.ar:Triatominae:21795  Animalia  Arthropoda  Insecta   \n",
      "19575  CEPAVE.edu.ar:Triatominae:21036  Animalia  Arthropoda  Insecta   \n",
      "19576  CEPAVE.edu.ar:Triatominae:13468  Animalia  Arthropoda  Insecta   \n",
      "19577  CEPAVE.edu.ar:Triatominae:19814  Animalia  Arthropoda  Insecta   \n",
      "19578  CEPAVE.edu.ar:Triatominae:21003  Animalia  Arthropoda  Insecta   \n",
      "19579  CEPAVE.edu.ar:Triatominae:21582  Animalia  Arthropoda  Insecta   \n",
      "19580  CEPAVE.edu.ar:Triatominae:20842  Animalia  Arthropoda  Insecta   \n",
      "19581  CEPAVE.edu.ar:Triatominae:20928  Animalia  Arthropoda  Insecta   \n",
      "19582  CEPAVE.edu.ar:Triatominae:20930  Animalia  Arthropoda  Insecta   \n",
      "19583  CEPAVE.edu.ar:Triatominae:20796  Animalia  Arthropoda  Insecta   \n",
      "19584  CEPAVE.edu.ar:Triatominae:16478  Animalia  Arthropoda  Insecta   \n",
      "19585  CEPAVE.edu.ar:Triatominae:14308  Animalia  Arthropoda  Insecta   \n",
      "19586  CEPAVE.edu.ar:Triatominae:20913  Animalia  Arthropoda  Insecta   \n",
      "19587  CEPAVE.edu.ar:Triatominae:16488  Animalia  Arthropoda  Insecta   \n",
      "19588  CEPAVE.edu.ar:Triatominae:16485  Animalia  Arthropoda  Insecta   \n",
      "19589  CEPAVE.edu.ar:Triatominae:14304  Animalia  Arthropoda  Insecta   \n",
      "19590  CEPAVE.edu.ar:Triatominae:20795  Animalia  Arthropoda  Insecta   \n",
      "19591  CEPAVE.edu.ar:Triatominae:21030  Animalia  Arthropoda  Insecta   \n",
      "19592  CEPAVE.edu.ar:Triatominae:20797  Animalia  Arthropoda  Insecta   \n",
      "19593  CEPAVE.edu.ar:Triatominae:20086  Animalia  Arthropoda  Insecta   \n",
      "19594  CEPAVE.edu.ar:Triatominae:21813  Animalia  Arthropoda  Insecta   \n",
      "19595   CEPAVE.edu.ar:Triatominae:9744  Animalia  Arthropoda  Insecta   \n",
      "19596  CEPAVE.edu.ar:Triatominae:20882  Animalia  Arthropoda  Insecta   \n",
      "19597  CEPAVE.edu.ar:Triatominae:20818  Animalia  Arthropoda  Insecta   \n",
      "19598  CEPAVE.edu.ar:Triatominae:20885  Animalia  Arthropoda  Insecta   \n",
      "19599  CEPAVE.edu.ar:Triatominae:20875  Animalia  Arthropoda  Insecta   \n",
      "\n",
      "           order      family          genus                      species  \\\n",
      "0      Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "1      Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "2      Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "3      Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "4      Hemiptera  Reduviidae       Rhodnius             Rhodnius tertius   \n",
      "5      Hemiptera  Reduviidae  Panstrongylus          Panstrongylus diasi   \n",
      "6      Hemiptera  Reduviidae       Rhodnius             Rhodnius tertius   \n",
      "7      Hemiptera  Reduviidae        Mepraia             Mepraia spinolai   \n",
      "8      Hemiptera  Reduviidae        Mepraia             Mepraia spinolai   \n",
      "9      Hemiptera  Reduviidae        Mepraia                          NaN   \n",
      "10     Hemiptera  Reduviidae       Rhodnius      Rhodnius montenegrensis   \n",
      "11     Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "12     Hemiptera  Reduviidae        Mepraia                          NaN   \n",
      "13     Hemiptera  Reduviidae        Mepraia             Mepraia gajardoi   \n",
      "14     Hemiptera  Reduviidae        Mepraia             Mepraia gajardoi   \n",
      "15     Hemiptera  Reduviidae        Mepraia                          NaN   \n",
      "16     Hemiptera  Reduviidae  Microtriatoma  Microtriatoma trinidadensis   \n",
      "17     Hemiptera  Reduviidae        Mepraia             Mepraia spinolai   \n",
      "18     Hemiptera  Reduviidae        Mepraia             Mepraia gajardoi   \n",
      "19     Hemiptera  Reduviidae    Cavernicola           Cavernicola pilosa   \n",
      "20     Hemiptera  Reduviidae  Panstrongylus          Panstrongylus diasi   \n",
      "21     Hemiptera  Reduviidae       Rhodnius             Rhodnius tertius   \n",
      "22     Hemiptera  Reduviidae       Rhodnius             Rhodnius tertius   \n",
      "23     Hemiptera  Reduviidae       Rhodnius      Rhodnius montenegrensis   \n",
      "24     Hemiptera  Reduviidae       Rhodnius      Rhodnius montenegrensis   \n",
      "25     Hemiptera  Reduviidae       Rhodnius      Rhodnius montenegrensis   \n",
      "26     Hemiptera  Reduviidae  Microtriatoma         Microtriatoma borbai   \n",
      "27     Hemiptera  Reduviidae       Rhodnius             Rhodnius tertius   \n",
      "28     Hemiptera  Reduviidae       Triatoma        Triatoma gerstaeckeri   \n",
      "29     Hemiptera  Reduviidae       Triatoma        Triatoma gerstaeckeri   \n",
      "...          ...         ...            ...                          ...   \n",
      "19570  Hemiptera  Reduviidae        Mepraia             Mepraia gajardoi   \n",
      "19571  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19572  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19573  Hemiptera  Reduviidae        Mepraia             Mepraia gajardoi   \n",
      "19574  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19575  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19576  Hemiptera  Reduviidae        Mepraia             Mepraia gajardoi   \n",
      "19577  Hemiptera  Reduviidae       Belminus       Belminus costaricensis   \n",
      "19578  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19579  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19580  Hemiptera  Reduviidae   Hermanlentia        Hermanlentia matsunoi   \n",
      "19581  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19582  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19583  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19584  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19585  Hemiptera  Reduviidae       Belminus             Belminus ferroae   \n",
      "19586  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19587  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19588  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19589  Hemiptera  Reduviidae       Belminus             Belminus ferroae   \n",
      "19590  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19591  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19592  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19593  Hemiptera  Reduviidae       Belminus       Belminus costaricensis   \n",
      "19594  Hemiptera  Reduviidae  Alberprosenia    Alberprosenia goyovargasi   \n",
      "19595  Hemiptera  Reduviidae  Alberprosenia      Alberprosenia malheiroi   \n",
      "19596  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19597  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19598  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "19599  Hemiptera  Reduviidae       Eratyrus          Eratyrus mucronatus   \n",
      "\n",
      "                             ...                         identifiedBy  \\\n",
      "0                            ...                                  NaN   \n",
      "1                            ...                                  NaN   \n",
      "2                            ...                                  NaN   \n",
      "3                            ...                                  NaN   \n",
      "4                            ...                                  NaN   \n",
      "5                            ...                                  NaN   \n",
      "6                            ...                                  NaN   \n",
      "7                            ...                                  NaN   \n",
      "8                            ...                                  NaN   \n",
      "9                            ...                                  NaN   \n",
      "10                           ...                                  NaN   \n",
      "11                           ...                                  NaN   \n",
      "12                           ...                                  NaN   \n",
      "13                           ...                                  NaN   \n",
      "14                           ...                                  NaN   \n",
      "15                           ...                                  NaN   \n",
      "16                           ...                                  NaN   \n",
      "17                           ...                                  NaN   \n",
      "18                           ...                                  NaN   \n",
      "19                           ...                                  NaN   \n",
      "20                           ...                                  NaN   \n",
      "21                           ...                                  NaN   \n",
      "22                           ...                                  NaN   \n",
      "23                           ...                                  NaN   \n",
      "24                           ...                                  NaN   \n",
      "25                           ...                                  NaN   \n",
      "26                           ...                                  NaN   \n",
      "27                           ...                                  NaN   \n",
      "28                           ...                                  NaN   \n",
      "29                           ...                                  NaN   \n",
      "...                          ...                                  ...   \n",
      "19570                        ...                                  NaN   \n",
      "19571                        ...                                  NaN   \n",
      "19572                        ...                                  NaN   \n",
      "19573                        ...                                  NaN   \n",
      "19574                        ...                                  NaN   \n",
      "19575                        ...                                  NaN   \n",
      "19576                        ...                                  NaN   \n",
      "19577                        ...                                  NaN   \n",
      "19578                        ...                                  NaN   \n",
      "19579                        ...                                  NaN   \n",
      "19580                        ...                                  NaN   \n",
      "19581                        ...                                  NaN   \n",
      "19582                        ...                                  NaN   \n",
      "19583                        ...                                  NaN   \n",
      "19584                        ...                                  NaN   \n",
      "19585                        ...                                  NaN   \n",
      "19586                        ...                                  NaN   \n",
      "19587                        ...                                  NaN   \n",
      "19588                        ...                                  NaN   \n",
      "19589                        ...                                  NaN   \n",
      "19590                        ...                                  NaN   \n",
      "19591                        ...                                  NaN   \n",
      "19592                        ...                                  NaN   \n",
      "19593                        ...                                  NaN   \n",
      "19594                        ...                                  NaN   \n",
      "19595                        ...                                  NaN   \n",
      "19596                        ...                                  NaN   \n",
      "19597                        ...                                  NaN   \n",
      "19598                        ...                                  NaN   \n",
      "19599                        ...                                  NaN   \n",
      "\n",
      "      dateIdentified  license rightsHolder  \\\n",
      "0                NaN  CC0_1_0          NaN   \n",
      "1                NaN  CC0_1_0          NaN   \n",
      "2                NaN  CC0_1_0          NaN   \n",
      "3                NaN  CC0_1_0          NaN   \n",
      "4                NaN  CC0_1_0          NaN   \n",
      "5                NaN  CC0_1_0          NaN   \n",
      "6                NaN  CC0_1_0          NaN   \n",
      "7                NaN  CC0_1_0          NaN   \n",
      "8                NaN  CC0_1_0          NaN   \n",
      "9                NaN  CC0_1_0          NaN   \n",
      "10               NaN  CC0_1_0          NaN   \n",
      "11               NaN  CC0_1_0          NaN   \n",
      "12               NaN  CC0_1_0          NaN   \n",
      "13               NaN  CC0_1_0          NaN   \n",
      "14               NaN  CC0_1_0          NaN   \n",
      "15               NaN  CC0_1_0          NaN   \n",
      "16               NaN  CC0_1_0          NaN   \n",
      "17               NaN  CC0_1_0          NaN   \n",
      "18               NaN  CC0_1_0          NaN   \n",
      "19               NaN  CC0_1_0          NaN   \n",
      "20               NaN  CC0_1_0          NaN   \n",
      "21               NaN  CC0_1_0          NaN   \n",
      "22               NaN  CC0_1_0          NaN   \n",
      "23               NaN  CC0_1_0          NaN   \n",
      "24               NaN  CC0_1_0          NaN   \n",
      "25               NaN  CC0_1_0          NaN   \n",
      "26               NaN  CC0_1_0          NaN   \n",
      "27               NaN  CC0_1_0          NaN   \n",
      "28               NaN  CC0_1_0          NaN   \n",
      "29               NaN  CC0_1_0          NaN   \n",
      "...              ...      ...          ...   \n",
      "19570            NaN  CC0_1_0          NaN   \n",
      "19571            NaN  CC0_1_0          NaN   \n",
      "19572            NaN  CC0_1_0          NaN   \n",
      "19573            NaN  CC0_1_0          NaN   \n",
      "19574            NaN  CC0_1_0          NaN   \n",
      "19575            NaN  CC0_1_0          NaN   \n",
      "19576            NaN  CC0_1_0          NaN   \n",
      "19577            NaN  CC0_1_0          NaN   \n",
      "19578            NaN  CC0_1_0          NaN   \n",
      "19579            NaN  CC0_1_0          NaN   \n",
      "19580            NaN  CC0_1_0          NaN   \n",
      "19581            NaN  CC0_1_0          NaN   \n",
      "19582            NaN  CC0_1_0          NaN   \n",
      "19583            NaN  CC0_1_0          NaN   \n",
      "19584            NaN  CC0_1_0          NaN   \n",
      "19585            NaN  CC0_1_0          NaN   \n",
      "19586            NaN  CC0_1_0          NaN   \n",
      "19587            NaN  CC0_1_0          NaN   \n",
      "19588            NaN  CC0_1_0          NaN   \n",
      "19589            NaN  CC0_1_0          NaN   \n",
      "19590            NaN  CC0_1_0          NaN   \n",
      "19591            NaN  CC0_1_0          NaN   \n",
      "19592            NaN  CC0_1_0          NaN   \n",
      "19593            NaN  CC0_1_0          NaN   \n",
      "19594            NaN  CC0_1_0          NaN   \n",
      "19595            NaN  CC0_1_0          NaN   \n",
      "19596            NaN  CC0_1_0          NaN   \n",
      "19597            NaN  CC0_1_0          NaN   \n",
      "19598            NaN  CC0_1_0          NaN   \n",
      "19599            NaN  CC0_1_0          NaN   \n",
      "\n",
      "                                              recordedBy typeStatus  \\\n",
      "0                                        Villiers (1971)        NaN   \n",
      "1            Bérenger;Pluot-Sigwalt;Pagès;Blanchet;Aznar        NaN   \n",
      "2                                                    NaN        NaN   \n",
      "3                                                    NaN        NaN   \n",
      "4                                       Varela-Freire AA        NaN   \n",
      "5                                              Moraes SC        NaN   \n",
      "6                                              Brito RMM        NaN   \n",
      "7                                                    NaN        NaN   \n",
      "8                                                    NaN        NaN   \n",
      "9                                                    NaN        NaN   \n",
      "10                                             Santos FM        NaN   \n",
      "11                                             Santos FM        NaN   \n",
      "12                                                   NaN        NaN   \n",
      "13                                                   NaN        NaN   \n",
      "14                                                   NaN        NaN   \n",
      "15                                                   NaN        NaN   \n",
      "16     Monte GLS;Agentes da Fundação de Vigilância em...        NaN   \n",
      "17                                                   NaN        NaN   \n",
      "18                                                   NaN        NaN   \n",
      "19              Fundação de Vigilância em Saúde (FVS-AM)        NaN   \n",
      "20     Agentes da Programa de Vigilância Sanitária Am...        NaN   \n",
      "21                                                   NaN        NaN   \n",
      "22                                                   NaN        NaN   \n",
      "23                                            Madeira FP        NaN   \n",
      "24                                          Gama Neto JL        NaN   \n",
      "25                                                   NaN        NaN   \n",
      "26                                           da Silva JB        NaN   \n",
      "27                                                   NaN        NaN   \n",
      "28     Texas A&M University Kissing Bug Community Sci...        NaN   \n",
      "29     Texas A&M University Kissing Bug Community Sci...        NaN   \n",
      "...                                                  ...        ...   \n",
      "19570                                                NaN        NaN   \n",
      "19571                                                NaN        NaN   \n",
      "19572                                                NaN        NaN   \n",
      "19573                                                NaN        NaN   \n",
      "19574                                                NaN        NaN   \n",
      "19575                                                NaN        NaN   \n",
      "19576                                                NaN        NaN   \n",
      "19577                                                NaN        NaN   \n",
      "19578                                                NaN        NaN   \n",
      "19579                                                NaN        NaN   \n",
      "19580                                                NaN        NaN   \n",
      "19581                                                NaN        NaN   \n",
      "19582                                                NaN        NaN   \n",
      "19583                                                NaN        NaN   \n",
      "19584                                                NaN        NaN   \n",
      "19585                                                NaN        NaN   \n",
      "19586                                                NaN        NaN   \n",
      "19587                                                NaN        NaN   \n",
      "19588        Bérenger;Pluot-Sigwalt;Pagès;Blanchet;Aznar        NaN   \n",
      "19589                                                NaN        NaN   \n",
      "19590                                                NaN        NaN   \n",
      "19591                                                NaN        NaN   \n",
      "19592                                                NaN        NaN   \n",
      "19593                                                NaN        NaN   \n",
      "19594                                                NaN        NaN   \n",
      "19595                                                NaN        NaN   \n",
      "19596                                                NaN        NaN   \n",
      "19597                                                NaN        NaN   \n",
      "19598                                                NaN        NaN   \n",
      "19599                                                NaN        NaN   \n",
      "\n",
      "      establishmentMeans           lastInterpreted mediaType  \\\n",
      "0                    NaN  2022-05-20T14:45:58.839Z       NaN   \n",
      "1                    NaN  2022-05-20T14:45:58.839Z       NaN   \n",
      "2                    NaN  2022-05-20T14:45:58.531Z       NaN   \n",
      "3                    NaN  2022-05-20T14:45:55.273Z       NaN   \n",
      "4                    NaN  2022-05-20T14:45:54.959Z       NaN   \n",
      "5                    NaN  2022-05-20T14:45:54.959Z       NaN   \n",
      "6                    NaN  2022-05-20T14:45:54.958Z       NaN   \n",
      "7                    NaN  2022-05-20T14:45:54.778Z       NaN   \n",
      "8                    NaN  2022-05-20T14:45:54.680Z       NaN   \n",
      "9                    NaN  2022-05-20T14:45:54.605Z       NaN   \n",
      "10                   NaN  2022-05-20T14:45:54.602Z       NaN   \n",
      "11                   NaN  2022-05-20T14:45:54.601Z       NaN   \n",
      "12                   NaN  2022-05-20T14:45:54.599Z       NaN   \n",
      "13                   NaN  2022-05-20T14:45:54.603Z       NaN   \n",
      "14                   NaN  2022-05-20T14:45:54.603Z       NaN   \n",
      "15                   NaN  2022-05-20T14:45:54.598Z       NaN   \n",
      "16                   NaN  2022-05-20T14:45:54.588Z       NaN   \n",
      "17                   NaN  2022-05-20T14:45:54.590Z       NaN   \n",
      "18                   NaN  2022-05-20T14:45:54.601Z       NaN   \n",
      "19                   NaN  2022-05-20T14:45:54.587Z       NaN   \n",
      "20                   NaN  2022-05-20T14:45:54.587Z       NaN   \n",
      "21                   NaN  2022-05-20T14:45:54.584Z       NaN   \n",
      "22                   NaN  2022-05-20T14:45:54.578Z       NaN   \n",
      "23                   NaN  2022-05-20T14:45:54.582Z       NaN   \n",
      "24                   NaN  2022-05-20T14:45:54.581Z       NaN   \n",
      "25                   NaN  2022-05-20T14:45:54.582Z       NaN   \n",
      "26                   NaN  2022-05-20T14:45:54.588Z       NaN   \n",
      "27                   NaN  2022-05-20T14:45:54.574Z       NaN   \n",
      "28                   NaN  2022-05-20T14:45:59.795Z       NaN   \n",
      "29                   NaN  2022-05-20T14:45:59.795Z       NaN   \n",
      "...                  ...                       ...       ...   \n",
      "19570                NaN  2022-05-20T14:45:56.409Z       NaN   \n",
      "19571                NaN  2022-05-20T14:45:59.162Z       NaN   \n",
      "19572                NaN  2022-05-20T14:45:58.176Z       NaN   \n",
      "19573                NaN  2022-05-20T14:45:56.403Z       NaN   \n",
      "19574                NaN  2022-05-20T14:45:58.580Z       NaN   \n",
      "19575                NaN  2022-05-20T14:45:55.304Z       NaN   \n",
      "19576                NaN  2022-05-20T14:45:56.408Z       NaN   \n",
      "19577                NaN  2022-05-20T14:45:58.069Z       NaN   \n",
      "19578                NaN  2022-05-20T14:45:55.318Z       NaN   \n",
      "19579                NaN  2022-05-20T14:45:59.568Z       NaN   \n",
      "19580                NaN  2022-05-20T14:45:58.012Z       NaN   \n",
      "19581                NaN  2022-05-20T14:45:58.259Z       NaN   \n",
      "19582                NaN  2022-05-20T14:45:58.257Z       NaN   \n",
      "19583                NaN  2022-05-20T14:45:59.162Z       NaN   \n",
      "19584                NaN  2022-05-20T14:45:57.461Z       NaN   \n",
      "19585                NaN  2022-05-20T14:45:56.950Z       NaN   \n",
      "19586                NaN  2022-05-20T14:45:58.272Z       NaN   \n",
      "19587                NaN  2022-05-20T14:45:57.478Z       NaN   \n",
      "19588                NaN  2022-05-20T14:45:57.478Z       NaN   \n",
      "19589                NaN  2022-05-20T14:45:56.950Z       NaN   \n",
      "19590                NaN  2022-05-20T14:45:59.162Z       NaN   \n",
      "19591                NaN  2022-05-20T14:45:55.303Z       NaN   \n",
      "19592                NaN  2022-05-20T14:45:59.163Z       NaN   \n",
      "19593                NaN  2022-05-20T14:45:59.486Z       NaN   \n",
      "19594                NaN  2022-05-20T14:45:58.795Z       NaN   \n",
      "19595                NaN  2022-05-20T14:45:59.043Z       NaN   \n",
      "19596                NaN  2022-05-20T14:45:57.901Z       NaN   \n",
      "19597                NaN  2022-05-20T14:45:58.055Z       NaN   \n",
      "19598                NaN  2022-05-20T14:45:57.902Z       NaN   \n",
      "19599                NaN  2022-05-20T14:45:57.885Z       NaN   \n",
      "\n",
      "                                                   issue  \n",
      "0                                                    NaN  \n",
      "1                                                    NaN  \n",
      "2                                                    NaN  \n",
      "3      COORDINATE_ROUNDED;OCCURRENCE_STATUS_INFERRED_...  \n",
      "4       OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "5       OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "6       OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "7       OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "8       OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "9      TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFER...  \n",
      "10      OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "11      OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "12     TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFER...  \n",
      "13      OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "14      OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "15     TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFER...  \n",
      "16      OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "17      OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "18      OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "19     RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERR...  \n",
      "20      OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "21      OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "22      OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "23      OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "24      OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "25                                                   NaN  \n",
      "26      OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "27      OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "28     CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_F...  \n",
      "29     CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_F...  \n",
      "...                                                  ...  \n",
      "19570   OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "19571  RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERR...  \n",
      "19572                                                NaN  \n",
      "19573  RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERR...  \n",
      "19574   OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "19575   OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "19576   OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "19577                                  CONTINENT_INVALID  \n",
      "19578  CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_F...  \n",
      "19579                                                NaN  \n",
      "19580   OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "19581                                                NaN  \n",
      "19582                                                NaN  \n",
      "19583  RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERR...  \n",
      "19584   OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "19585   OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "19586                                                NaN  \n",
      "19587   OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "19588                                                NaN  \n",
      "19589  RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERR...  \n",
      "19590  RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERR...  \n",
      "19591   OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "19592  RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERR...  \n",
      "19593                                  CONTINENT_INVALID  \n",
      "19594                                                NaN  \n",
      "19595   OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT  \n",
      "19596                                                NaN  \n",
      "19597                                                NaN  \n",
      "19598                                                NaN  \n",
      "19599                                                NaN  \n",
      "\n",
      "[19600 rows x 50 columns]\n"
     ]
    }
   ],
   "source": [
    "print(sheet)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "latitudes = sheet['decimalLatitude']\n",
    "longitudes = sheet['decimalLongitude']\n",
    "years = sheet['year']\n",
    "species = sheet['species']\n",
    "countries = sheet['countryCode']\n",
    "states = sheet['stateProvince']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#filter by year\n",
    "years_indices = []\n",
    "a = len(years)\n",
    "for i in range(a): \n",
    "    if years[i]>1970: \n",
    "        years_indices.append(i)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#filter by country\n",
    "tx_indices = [] #'US'\n",
    "co_indices = [] # 'Colombia'\n",
    "mx_indices = [] #'Mexico' \n",
    "for j in years_indices: \n",
    "    b = countries[j] \n",
    "    if b == 'US': \n",
    "        if states[j]== 'Texas': \n",
    "            tx_indices.append(j)\n",
    "    if b == 'CO': \n",
    "        co_indices.append(j)\n",
    "    if b == 'MX': \n",
    "        mx_indices.append(j)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "header = ['species', 'countryCode','stateProvince','year','latitudes','longitudes']\n",
    "\n",
    "#texas all##########\n",
    "tx_species = []\n",
    "tx_countryCode = []\n",
    "tx_stateProvince  = []\n",
    "tx_year = []\n",
    "tx_latitudes = []\n",
    "tx_longitudes = []\n",
    "\n",
    "for i in tx_indices: \n",
    "    tx_species.append(species[i])\n",
    "    tx_countryCode.append(countries[i])\n",
    "    tx_stateProvince.append(states[i])\n",
    "    tx_year.append(years[i])\n",
    "    tx_latitudes.append(latitudes[i])\n",
    "    tx_longitudes.append(longitudes[i])\n",
    "    \n",
    "#create DataFrame\n",
    "df_tx = pd.DataFrame({'species': tx_species,\n",
    "                   'countryCode': tx_countryCode,\n",
    "                     'stateProvince':tx_stateProvince,\n",
    "                      'year':tx_year,\n",
    "                      'latitudes':tx_latitudes,\n",
    "                      'longitudes':tx_longitudes})\n",
    "\n",
    "#co all##########\n",
    "co_species = []\n",
    "co_countryCode = []\n",
    "co_stateProvince  = []\n",
    "co_year = []\n",
    "co_latitudes = []\n",
    "co_longitudes = []\n",
    "\n",
    "for i in co_indices: \n",
    "    co_species.append(species[i])\n",
    "    co_countryCode.append(countries[i])\n",
    "    co_stateProvince.append(states[i])\n",
    "    co_year.append(years[i])\n",
    "    co_latitudes.append(latitudes[i])\n",
    "    co_longitudes.append(longitudes[i])\n",
    "    \n",
    "#create DataFrame\n",
    "df_co = pd.DataFrame({'species': co_species,\n",
    "                   'countryCode': co_countryCode,\n",
    "                     'stateProvince':co_stateProvince,\n",
    "                      'year':co_year,\n",
    "                      'latitudes':co_latitudes,\n",
    "                      'longitudes':co_longitudes})\n",
    "\n",
    "#mexico all##########\n",
    "mx_species = []\n",
    "mx_countryCode = []\n",
    "mx_stateProvince  = []\n",
    "mx_year = []\n",
    "mx_latitudes = []\n",
    "mx_longitudes = []\n",
    "\n",
    "for i in mx_indices: \n",
    "    mx_species.append(species[i])\n",
    "    mx_countryCode.append(countries[i])\n",
    "    mx_stateProvince.append(states[i])\n",
    "    mx_year.append(years[i])\n",
    "    mx_latitudes.append(latitudes[i])\n",
    "    mx_longitudes.append(longitudes[i])\n",
    "    \n",
    "#create DataFrame\n",
    "df_mx = pd.DataFrame({'species': mx_species,\n",
    "                   'countryCode': mx_countryCode,\n",
    "                     'stateProvince':mx_stateProvince,\n",
    "                      'year':mx_year,\n",
    "                      'latitudes':mx_latitudes,\n",
    "                      'longitudes':mx_longitudes})\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#create cvs texas\n",
    "writer = pd.ExcelWriter('texas_all_timed.xlsx')\n",
    "# write dataframe to excel\n",
    "df_tx.to_excel(writer)\n",
    "# save the excel\n",
    "writer.save()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#create cvs mexico\n",
    "writer = pd.ExcelWriter('mexico_all_timed.xlsx')\n",
    "# write dataframe to excel\n",
    "df_mx.to_excel(writer)\n",
    "# save the excel\n",
    "writer.save()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#create cvs colombia\n",
    "writer = pd.ExcelWriter('colombia_all_timed.xlsx')\n",
    "# write dataframe to excel\n",
    "df_co.to_excel(writer)\n",
    "# save the excel\n",
    "writer.save()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#filter by species\n",
    "##texas\n",
    "tx_ger_indices = []\n",
    "tx_san_indices = [] \n",
    "\n",
    "for j in tx_indices: \n",
    "    b = species[j] \n",
    "    if b == 'Triatoma gerstaeckeri': \n",
    "        tx_ger_indices.append(j)\n",
    "    if b == 'Triatoma sanguisuga': \n",
    "        tx_san_indices.append(j)\n",
    "        \n",
    "#ger\n",
    "tx_ger_species = []\n",
    "tx_ger_countryCode = []\n",
    "tx_ger_stateProvince  = []\n",
    "tx_ger_year = []\n",
    "tx_ger_latitudes = []\n",
    "tx_ger_longitudes = []\n",
    "\n",
    "for i in tx_ger_indices: \n",
    "    tx_ger_species.append(species[i])\n",
    "    tx_ger_countryCode.append(countries[i])\n",
    "    tx_ger_stateProvince.append(states[i])\n",
    "    tx_ger_year.append(years[i])\n",
    "    tx_ger_latitudes.append(latitudes[i])\n",
    "    tx_ger_longitudes.append(longitudes[i])\n",
    "    \n",
    "#create DataFrame\n",
    "df_tx_ger = pd.DataFrame({'species': tx_ger_species,\n",
    "                   'countryCode': tx_ger_countryCode,\n",
    "                     'stateProvince':tx_ger_stateProvince,\n",
    "                      'year':tx_ger_year,\n",
    "                      'latitudes':tx_ger_latitudes,\n",
    "                      'longitudes':tx_ger_longitudes})\n",
    "\n",
    "#san\n",
    "tx_san_species = []\n",
    "tx_san_countryCode = []\n",
    "tx_san_stateProvince  = []\n",
    "tx_san_year = []\n",
    "tx_san_latitudes = []\n",
    "tx_san_longitudes = []\n",
    "\n",
    "for i in tx_san_indices: \n",
    "    tx_san_species.append(species[i])\n",
    "    tx_san_countryCode.append(countries[i])\n",
    "    tx_san_stateProvince.append(states[i])\n",
    "    tx_san_year.append(years[i])\n",
    "    tx_san_latitudes.append(latitudes[i])\n",
    "    tx_san_longitudes.append(longitudes[i])\n",
    "    \n",
    "#create DataFrame\n",
    "df_tx_san = pd.DataFrame({'species': tx_san_species,\n",
    "                   'countryCode': tx_san_countryCode,\n",
    "                     'stateProvince':tx_san_stateProvince,\n",
    "                      'year':tx_san_year,\n",
    "                      'latitudes':tx_san_latitudes,\n",
    "                      'longitudes':tx_san_longitudes})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#get csv species Texas\n",
    "writer2 = pd.ExcelWriter('texas_ger.xlsx')\n",
    "# write dataframe to excel\n",
    "df_tx_ger.to_excel(writer2)\n",
    "# save the excel\n",
    "writer2.save()\n",
    "\n",
    "writer3 = pd.ExcelWriter('texas_san.xlsx')\n",
    "# write dataframe to excel\n",
    "df_tx_san.to_excel(writer3)\n",
    "# save the excel\n",
    "writer3.save()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#Triatoma rubida, texas\n",
    "#Triatoma indictiva, texas\n",
    "\n",
    "tx_rub_indices = []\n",
    "tx_ind_indices = [] \n",
    "\n",
    "for j in tx_indices: \n",
    "    b = species[j] \n",
    "    if b == 'Triatoma rubida': \n",
    "        tx_rub_indices.append(j)\n",
    "    if b == 'Triatoma indictiva': \n",
    "        tx_ind_indices.append(j)\n",
    "        \n",
    "#rub\n",
    "tx_rub_species = []\n",
    "tx_rub_countryCode = []\n",
    "tx_rub_stateProvince  = []\n",
    "tx_rub_year = []\n",
    "tx_rub_latitudes = []\n",
    "tx_rub_longitudes = []\n",
    "\n",
    "for i in tx_rub_indices: \n",
    "    tx_rub_species.append(species[i])\n",
    "    tx_rub_countryCode.append(countries[i])\n",
    "    tx_rub_stateProvince.append(states[i])\n",
    "    tx_rub_year.append(years[i])\n",
    "    tx_rub_latitudes.append(latitudes[i])\n",
    "    tx_rub_longitudes.append(longitudes[i])\n",
    "    \n",
    "#create DataFrame\n",
    "df_tx_rub = pd.DataFrame({'species': tx_rub_species,\n",
    "                   'countryCode': tx_rub_countryCode,\n",
    "                     'stateProvince':tx_rub_stateProvince,\n",
    "                      'year':tx_rub_year,\n",
    "                      'latitudes':tx_rub_latitudes,\n",
    "                      'longitudes':tx_rub_longitudes})\n",
    "\n",
    "#ind\n",
    "tx_ind_species = []\n",
    "tx_ind_countryCode = []\n",
    "tx_ind_stateProvince  = []\n",
    "tx_ind_year = []\n",
    "tx_ind_latitudes = []\n",
    "tx_ind_longitudes = []\n",
    "\n",
    "for i in tx_ind_indices: \n",
    "    tx_ind_species.append(species[i])\n",
    "    tx_ind_countryCode.append(countries[i])\n",
    "    tx_ind_stateProvince.append(states[i])\n",
    "    tx_ind_year.append(years[i])\n",
    "    tx_ind_latitudes.append(latitudes[i])\n",
    "    tx_ind_longitudes.append(longitudes[i])\n",
    "    \n",
    "#create DataFrame\n",
    "df_tx_ind = pd.DataFrame({'species': tx_ind_species,\n",
    "                   'countryCode': tx_ind_countryCode,\n",
    "                     'stateProvince':tx_ind_stateProvince,\n",
    "                      'year':tx_ind_year,\n",
    "                      'latitudes':tx_ind_latitudes,\n",
    "                      'longitudes':tx_ind_longitudes})\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#get csv species Texas\n",
    "writer3 = pd.ExcelWriter('texas_rub.xlsx')\n",
    "# write dataframe to excel\n",
    "df_tx_rub.to_excel(writer3)\n",
    "# save the excel\n",
    "writer3.save()\n",
    "\n",
    "writer4 = pd.ExcelWriter('texas_ind.xlsx')\n",
    "# write dataframe to excel\n",
    "df_tx_ind.to_excel(writer4)\n",
    "# save the excel\n",
    "writer4.save()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#mexico\n",
    "#filter by species\n",
    "##texas\n",
    "mx_ger_indices = []\n",
    "mx_san_indices = [] \n",
    "\n",
    "for j in mx_indices: \n",
    "    b = species[j] \n",
    "    if b == 'Triatoma gerstaeckeri': \n",
    "        mx_ger_indices.append(j)\n",
    "    if b == 'Triatoma sanguisuga': \n",
    "        mx_san_indices.append(j)\n",
    "        \n",
    "#ger\n",
    "mx_ger_species = []\n",
    "mx_ger_countryCode = []\n",
    "mx_ger_stateProvince  = []\n",
    "mx_ger_year = []\n",
    "mx_ger_latitudes = []\n",
    "mx_ger_longitudes = []\n",
    "\n",
    "for i in mx_ger_indices: \n",
    "    mx_ger_species.append(species[i])\n",
    "    mx_ger_countryCode.append(countries[i])\n",
    "    mx_ger_stateProvince.append(states[i])\n",
    "    mx_ger_year.append(years[i])\n",
    "    mx_ger_latitudes.append(latitudes[i])\n",
    "    mx_ger_longitudes.append(longitudes[i])\n",
    "    \n",
    "#create DataFrame\n",
    "df_mx_ger = pd.DataFrame({'species': mx_ger_species,\n",
    "                   'countryCode': mx_ger_countryCode,\n",
    "                     'stateProvince':mx_ger_stateProvince,\n",
    "                      'year':mx_ger_year,\n",
    "                      'latitudes':mx_ger_latitudes,\n",
    "                      'longitudes':mx_ger_longitudes})\n",
    "#san\n",
    "mx_san_species = []\n",
    "mx_san_countryCode = []\n",
    "mx_san_stateProvince  = []\n",
    "mx_san_year = []\n",
    "mx_san_latitudes = []\n",
    "mx_san_longitudes = []\n",
    "\n",
    "for i in mx_san_indices: \n",
    "    mx_san_species.append(species[i])\n",
    "    mx_san_countryCode.append(countries[i])\n",
    "    mx_san_stateProvince.append(states[i])\n",
    "    mx_san_year.append(years[i])\n",
    "    mx_san_latitudes.append(latitudes[i])\n",
    "    mx_san_longitudes.append(longitudes[i])\n",
    "    \n",
    "#create DataFrame\n",
    "df_mx_san = pd.DataFrame({'species': mx_san_species,\n",
    "                   'countryCode': mx_san_countryCode,\n",
    "                     'stateProvince':mx_san_stateProvince,\n",
    "                      'year':mx_san_year,\n",
    "                      'latitudes':mx_san_latitudes,\n",
    "                      'longitudes':mx_san_longitudes})\n",
    "\n",
    "mx_rub_indices = []\n",
    "mx_ind_indices = [] \n",
    "\n",
    "for j in mx_indices: \n",
    "    b = species[j] \n",
    "    if b == 'Triatoma rubida': \n",
    "        mx_rub_indices.append(j)\n",
    "    if b == 'Triatoma indictiva': \n",
    "        mx_ind_indices.append(j)\n",
    "        \n",
    "#rub\n",
    "mx_rub_species = []\n",
    "mx_rub_countryCode = []\n",
    "mx_rub_stateProvince  = []\n",
    "mx_rub_year = []\n",
    "mx_rub_latitudes = []\n",
    "mx_rub_longitudes = []\n",
    "\n",
    "for i in mx_rub_indices: \n",
    "    mx_rub_species.append(species[i])\n",
    "    mx_rub_countryCode.append(countries[i])\n",
    "    mx_rub_stateProvince.append(states[i])\n",
    "    mx_rub_year.append(years[i])\n",
    "    mx_rub_latitudes.append(latitudes[i])\n",
    "    mx_rub_longitudes.append(longitudes[i])\n",
    "    \n",
    "#create DataFrame\n",
    "df_mx_rub = pd.DataFrame({'species': mx_rub_species,\n",
    "                   'countryCode': mx_rub_countryCode,\n",
    "                     'stateProvince':mx_rub_stateProvince,\n",
    "                      'year':mx_rub_year,\n",
    "                      'latitudes':mx_rub_latitudes,\n",
    "                      'longitudes':mx_rub_longitudes})\n",
    "\n",
    "#ind\n",
    "mx_ind_species = []\n",
    "mx_ind_countryCode = []\n",
    "mx_ind_stateProvince  = []\n",
    "mx_ind_year = []\n",
    "mx_ind_latitudes = []\n",
    "mx_ind_longitudes = []\n",
    "\n",
    "for i in mx_ind_indices: \n",
    "    mx_ind_species.append(species[i])\n",
    "    mx_ind_countryCode.append(countries[i])\n",
    "    mx_ind_stateProvince.append(states[i])\n",
    "    mx_ind_year.append(years[i])\n",
    "    mx_ind_latitudes.append(latitudes[i])\n",
    "    mx_ind_longitudes.append(longitudes[i])\n",
    "    \n",
    "#create DataFrame\n",
    "df_mx_ind = pd.DataFrame({'species': mx_ind_species,\n",
    "                   'countryCode':mx_ind_countryCode,\n",
    "                     'stateProvince':mx_ind_stateProvince,\n",
    "                      'year':mx_ind_year,\n",
    "                      'latitudes':mx_ind_latitudes,\n",
    "                      'longitudes':mx_ind_longitudes})\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#get csv species Texas\n",
    "writer5 = pd.ExcelWriter('mx_ger.xlsx')\n",
    "# write dataframe to excel\n",
    "df_mx_ger.to_excel(writer5)\n",
    "# save the excel\n",
    "writer5.save()\n",
    "\n",
    "writer6 = pd.ExcelWriter('mx_san.xlsx')\n",
    "# write dataframe to excel\n",
    "df_mx_san.to_excel(writer6)\n",
    "# save the excel\n",
    "writer6.save()           \n",
    "\n",
    "writer7 = pd.ExcelWriter('mx_ind.xlsx')\n",
    "# write dataframe to excel\n",
    "df_mx_ind.to_excel(writer7)\n",
    "# save the excel\n",
    "writer7.save()\n",
    "\n",
    "writer8 = pd.ExcelWriter('mx_rub.xlsx')\n",
    "# write dataframe to excel\n",
    "df_mx_rub.to_excel(writer8)\n",
    "# save the excel\n",
    "writer8.save()   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
